{
  "name": "memory_game",
  "version": "1.0.0",
  "description": "Memory JavaSrcipt Game",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawelczuczwara/MemoryGame.git"
  },
  "keywords": [
    "memory",
    "game",
    "html",
    "javascript",
    "css",
    "es6",
    "object",
    "oriented"
  ],
  "author": "Pawel Czuczwara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pawelczuczwara/MemoryGame/issues"
  },
  "homepage": "https://github.com/pawelczuczwara/MemoryGame#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0"
  },
  "dependencies": {
    "browser-sync": "^2.26.3",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "imagemin-pngquant": "^6.0.0"
  }
}
